
Instructions:

execute WalmartTicketService\target>java -jar WalmartTicketService-1.0-SNAPSHOT.jar

to start this project.Then you will see:


***************************************
*  welcome to walmart ticket service  *
***************************************
intput 1--->Num Seats Available
intput 2--->Find And HoldSeats
intput 3--->Reserve Seats


if you tpye 1, you can see how many seat available:
***********************************
**"The Available seats number:100"*
***********************************


if you tpye 2, you will see information below:
then yon can type your email
**********************************
**"type your email:aaa@gmail.com"*
**********************************



then you can type how many seats you want to hold.
*****************************
**"type numbers of ticket:2"*
*****************************


(if you type wrong email or number of seats greater than availabe seats number,
System will return a friendly wrong informaiton)
**************************************************
**"Invalid email" or "sorry insufficient tickets"*
**************************************************



if successful, you will see information below:
*********************************************************
**"your seatHoldId:8710                                **
** you hold:  [ROW:5  COL:5]  [ROW:5  COL:4]           **
** you have 30 Seconds to check out. Or it will expire"**
*********************************************************


then if you type 1, you will see:
********************************
**The Available seats number:98*
********************************
(because you held 2seats)

Then you type 3, input your seatHoldId and email.
(seatHoldId and Email must be consistent, otherwise system will return error information)
if you wait more than 30s,your held seats are expired.
********************************************************************
**Type your email:aaa@gmail.com                                    *
**Type your seatHoldId:8710                                        *
**Your held seats are expired! please find and hold seats again!   *
********************************************************************

if successful, you will see the info below:
**************************************************************************************
**Thank you for using walmart ticket service!Your confirmation Code:20190422125438399*
**Enjoy your movie:Avengers: Endgame                                                 *
**************************************************************************************

System will return a confirmation Code for you.
















